name=AmerikaSans
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AmerikaSans for Cariad
paragraph=AmerikaSans\n==========\n\nUsage\n------\n\n    #include <AmerikaSans.h>\n\nPreview images\n--------------\n* Fonts::AmerikaSans10 \n\n![AmerikaSans10](https://raw.githubusercontent.com/Cariad/AmerikaSans/master/Preview/AmerikaSans10.png)\n\n* Fonts::AmerikaSans11 \n\n![AmerikaSans11](https://raw.githubusercontent.com/Cariad/AmerikaSans/master/Preview/AmerikaSans11.png)\n\n* Fonts::AmerikaSans12 \n\n![AmerikaSans12](https://raw.githubusercontent.com/Cariad/AmerikaSans/master/Preview/AmerikaSans12.png)\n\n* Fonts::AmerikaSans13 \n\n![AmerikaSans13](https://raw.githubusercontent.com/Cariad/AmerikaSans/master/Preview/Am
url=https://github.com/Cariad/AmerikaSans.git
category=Display
architectures=chipkit
includes=AmerikaSans.h
